PORT=4000
DATABASE_URL=postgresql://postgres:ZqcBrNHVZV4U6XTu@db.dzgrnzgzxakazvwifsjt.supabase.co:5432/postgres
SALT_ROUNDS=10
SESSION_SECRET=test
TELEGRAM_TOKEN=5970899988:AAHeU1VANPirPg99p-xV-9jcnUx7PcgaxmI
